{
  "manifest_version": 3,
  "name": "Vulnerability Detector",
  "version": "1.0",
  "description": "Detects common web vulnerabilities.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}

